# Summary : Ethereum Whitepaper 

* Bitcoiing as a tool of distributed consensu, and attention is rapidly starting to shift to his other aspect, digital assets to represent custom currnecies and financial instrument. 

* Smart Property ( Ownership of an underlying physical device ) 
* Namecoin ( Non-fungible assets such as domain names ) 
* Smart Contracts ( Digital assets being directly controlled by a piece of code implementing arbitrary rules ) 
* Decentralized autonomous organizations `DAOs` ( Blockchain based ) 

What ethereum intends to provide is a blockchain with a built-in fully fledged turing-complite programming language that can be used to create "contracts" tha can be used to encode arbitrary state transition functions.

## Introdution to bitcoin and existing concepts 
